# FinTrue

./: fintrue.db
fintrue/: pom.xml
fintrue/src/main/java/com/financemanager/: FinanceManagerApp.java
fintrue/src/main/java/com/financemanager/controller/: AddExpenseController.java  DashboardController.java  LoginController.java
fintrue/src/main/java/com/financemanager/domain/: Transaction.java
fintrue/src/main/java/com/financemanager/repository/: DatabaseManager.java  TransactionRepository.java
fintrue/src/main/resources/view/fxml/: add_expense.fxml  dashboard.fxml  login.fxml
