<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.financemanager.controller.AddExpenseController"
      spacing="15" alignment="CENTER">
    <padding><Insets top="30" right="30" bottom="30" left="30"/> </padding>

    <Label text="Add Expense" style="-fx-font-size: 20px;"/>

    <TextField fx:id="descField" promptText="Description"/>
    <ComboBox fx:id="categoryCombo" promptText="Category"/>

    <TextField fx:id="amountField" promptText="Amount ($)" />

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#onCancel"/>
        <Button fx:id="saveButton" text="Save" onAction="#onSave"/>
    </HBox>

</VBox>
